# Datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/${DB_NAME}
quarkus.datasource.jdbc.driver=org.postgresql.Driver

# application name
quarkus.application.name=Tadiag with Quarkus

# Hibernate ORM configuration
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# Enable REST Client
quarkus.rest-client.wordsapi.url: https://${WORDSAPI_URL}
quarkus.rest-client.wordsapi.headers.x-rapidapi-host=${WORDSAPI_URL}
quarkus.rest-client.wordsapi.headers.x-rapidapi-key=${WORDSAPI_KEY}

# Enable Swagger UI
# Stylish see https://quarkus.io/blog/stylish-api/
quarkus.swagger-ui.theme=muted
quarkus.swagger-ui.deep-linking=false
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.title=Tadiag api with Quarkus
quarkus.swagger-ui.path=/api

# Enable Metrics
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
%night.quarkus.log.console.darken=1

# Enable OpenAPI 
quarkus.smallrye-openapi.info-title=Tadiag with Quarkus
quarkus.smallrye-openapi.info-description=This is a API Tadiag game Server based on the OpenAPI 3.0 specification. Click [here](https://github.com/m-idriss/wadiag). You can load via the `Code > Clone`, enjoy."
quarkus.smallrye-openapi.info-version=1.0
quarkus.smallrye-openapi.info-contact-name=Idriss
quarkus.smallrye-openapi.info-contact-url=https://github.com/m-idriss
quarkus.smallrye-openapi.info-contact-email=contact@3dime.com
quarkus.smallrye-openapi.info-license-url=https://opensource.org/licenses/mit-license.php
quarkus.smallrye-openapi.info-license-name=MIT
quarkus.smallrye-openapi.auto-add-server=true

# Enable Health
quarkus.smallrye-health.root-path=/health

# retrocompatibility with spring path
quarkus.smallrye-openapi.path=/openapi

# Enable Log
quarkus.log.file.enable=true
quarkus.log.file.path=target/quarkus.log
quarkus.log.file.rotation.file-suffix=_yyyy-MM-dd
quarkus.log.syslog.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] [%t] %s%e%n
quarkus.log.metrics.enabled=true

# Application configuration
quarkus.http.non-application-root-path=/
