# Datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER:diag}
quarkus.datasource.password=${DB_PASSWORD:diag}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:5432/${DB_NAME:diag}
quarkus.datasource.jdbc.driver=org.postgresql.Driver

# application name
quarkus.application.name=tadiag

# Hibernate ORM configuration
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false

# Enable REST Client
quarkus.rest-client.wordsapi.url:https://wordsapiv1.p.rapidapi.com
quarkus.rest-client.wordsapi.headers.x-rapidapi-host=wordsapiv1.p.rapidapi.com
quarkus.rest-client.wordsapi.headers.x-rapidapi-key=${WORDSAPI_KEY}

# Enable Swagger UI
# Stylish see https://quarkus.io/blog/stylish-api/
quarkus.swagger-ui.theme=muted
quarkus.swagger-ui.deep-linking=false
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.title=Tadiag api with Quarkus
quarkus.swagger-ui.path=/api
quarkus.swagger-ui.footer=&#169; 2024. This is a API Tadiag by 3dime.
quarkus.swagger-ui.default-models-expand-depth=-1

# Enable Metrics
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
%night.quarkus.log.console.darken=1

# Enable OpenAPI 
quarkus.smallrye-openapi.info-title=Tadiag with Quarkus
quarkus.smallrye-openapi.info-description=This is a API Tadiag game Server based on the OpenAPI 3.0 specification. Click [here](https://github.com/m-idriss/wadiag). You can load via the `Code > Clone`, enjoy."
quarkus.smallrye-openapi.info-version=1.0
quarkus.smallrye-openapi.info-contact-name=Idriss
quarkus.smallrye-openapi.info-contact-url=https://github.com/m-idriss
quarkus.smallrye-openapi.info-contact-email=contact@3dime.com
quarkus.smallrye-openapi.info-license-url=https://opensource.org/licenses/mit-license.php
quarkus.smallrye-openapi.info-license-name=MIT
quarkus.smallrye-openapi.auto-add-server=true

# Enable Health
quarkus.smallrye-health.root-path=/health

# retrocompatibility with spring path
quarkus.smallrye-openapi.path=/openapi

# Enable Log
quarkus.log.file.enable=true
quarkus.log.file.path=target/log/quarkus.log
quarkus.log.file.rotation.file-suffix=_yyyy-MM-dd
quarkus.log.syslog.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] [%t] %s%e%n
quarkus.log.metrics.enabled=true

# Application configuration
quarkus.http.non-application-root-path=/
quarkus.http.auth.form.enabled=false
quarkus.jacoco.report-location=target/site/jacoco
quarkus.jacoco.enabled=true
quarkus.jacoco.data-file=target/jacoco.exec

# Enable Jib image build
quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.registry=ghcr.io
quarkus.container-image.group=m-idriss
quarkus.container-image.name=tadiag
quarkus.container-image.tag=latest
quarkus.container-image.username=${github.actor}
quarkus.container-image.password=${github.token}
quarkus.jib.platforms=linux/amd64,linux/arm64
