# Datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mydb
quarkus.datasource.jdbc.driver=org.postgresql.Driver

# application name
quarkus.application.name=Tadiag with Quarkus

# Hibernate ORM configuration
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# Enable REST Client
quarkus.rest-client.wordsapi.url: https://${WORDSAPI_URL}
quarkus.rest-client-reactive.wordsapi.headers.x-rapidapi-host=${WORDSAPI_URL}
quarkus.rest-client-reactive.wordsapi.headers.x-rapidapi-key=${WORDSAPI_KEY}

# Enable Swagger UI
quarkus.swagger-ui.theme=muted
quarkus.swagger-ui.deep-linking=false
quarkus.swagger-ui.always-include=true

# Enable Metrics
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{1.}][%t] %s%e%n

# Enable Health
quarkus.smallrye-health.root-path=/health

# retrocompatibility with spring path
quarkus.swagger-ui.path=/api
quarkus.smallrye-openapi.path=/openapi

# Enable Log
quarkus.log.file.enable=true
quarkus.log.file.path=target/logs/quarkus.log
quarkus.log.file.rotation.file-suffix=_yyyy-MM-dd
quarkus.log.syslog.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] [%t] %s%e%n
quarkus.log.metrics.enabled=true

# Application configuration
quarkus.http.non-application-root-path=/
